# msdemo-commonlibs

./: .gitignore  javadoc_config.properties  javadoc_overview.html  pdf_overview.html  pdf_title.html  pom.xml
db-access/: pom.xml
db-access/src/main/java/org/ckr/msdemo/dao/: BaseJpaDao.java
db-access/src/main/java/org/ckr/msdemo/entity/: AuditEntityListener.java  AuditInfo.java  BaseEntity.java
db-access/src/main/java/org/ckr/msdemo/pagination/: JpaRestPaginationService.java  PaginationContext.java  PaginationInterceptor.java  RestPaginationResponseAdvice.java
db-access/src/main/java/org/ckr/msdemo/util/: DbAccessUtil.java  TransactionInfoHolder.java
db-access/src/test/java/org/ckr/msdemo/: DbAccessTestApp.java
db-access/src/test/java/org/ckr/msdemo/dao/: BaseJpaDaoDbTests.java
db-access/src/test/java/org/ckr/msdemo/dbaccesstest/dao/: UserDao.java
db-access/src/test/java/org/ckr/msdemo/dbaccesstest/entity/: Role.java  User.java
db-access/src/test/java/org/ckr/msdemo/dbaccesstest/service/: UserService.java
db-access/src/test/java/org/ckr/msdemo/pagination/: DbAccessUtilMockedTests.java  JpaRestPaginationServiceAsmTests.java  JpaRestPaginationServiceMockedTests.java  PaginationContextMOMockedTests.java  PaginationContextMockedTests.java
db_access/: pom.xml
db_access/src/main/java/org/ckr/msdemo/dao/: BaseJpaDao.java
db_access/src/main/java/org/ckr/msdemo/pagination/: JpaRestPaginationService.java
db_access/src/main/java/org/ckr/msdemo/util/: DbAccessUtil.java  QueryStringUtil.java
db_access/src/test/java/org/ckr/msdemo/dao/: BaseJpaDaoDbTest.java
db_access/src/test/java/org/ckr/msdemo/dbaccesstest/annotation/: AssemblyTest.java  DbUnitTest.java
db_access/src/test/java/org/ckr/msdemo/pagination/: DbAccessUtilMockTest.java  DbAccessUtilMockedTests.java  JpaRestPaginationServiceAsmTests.java  JpaRestPaginationServiceDbTest.java  JpaRestPaginationServiceMockTest.java  JpaRestPaginationServiceMockedTests.java  PaginationContextMockedTests.java  PaginationContextTest.java  QueryStringUtilMockTest.java  SpringTestApp.java
db_access/src/test/java/org/ckr/msdemo/pagination/entity/: Role.java
db_access/src/test/java/org/ckr/msdemo/pagination/repository/: UserRepository.java
db_access/src/test/java/org/ckr/msdemo/repository/: UserRepositoryDbTests.java
db_access/src/test/resources/: application.yml
db_access/src/test/resources/org/ckr/msdemo/adminservice/entity/: db.changelog.create_MENU.xml  db.changelog.create_ROLE.xml  db.changelog.create_USER.xml  db.changelog.create_USER_ROLE.xml  db.changelog.insert_test_USER_ROLE.xml
exceptions/: pom.xml
exceptions/src/main/java/org/ckr/msdemo/exception/: ApplicationException.java  BaseException.java  ReThrownApplicationException.java  ReThrownSystemException.java  SystemException.java  package-info.java
exceptions/src/main/java/org/ckr/msdemo/exception/client/: ExceptionDecoder.java
exceptions/src/main/java/org/ckr/msdemo/exception/handler/: RestExceptionHandler.java
exceptions/src/main/java/org/ckr/msdemo/exception/util/: ExceptionTestUtil.java  RestExceptionHandler.java
exceptions/src/main/java/org/ckr/msdemo/exception/valueobject/: ErrorResponse.java
exceptions/src/test/java/org/ckr/msdemo/exception/: RestExceptionHandlerTest.java
pagination/: pom.xml
pagination/src/main/java/org/ckr/msdemo/pagination/: JpaRestPaginationService.java  PaginationConfig.java  PaginationContext.java  PaginationInterceptor.java  PaginationInterceptorConfig.java  PaginationSupported.java  RestControllerAdvice.java  RestPaginationResponseAdvice.java  SpringUtil.java  package-info.java
pagination/src/test/java/org/ckr/msdemo/pagination/: ApplicationContextRegister.java  HibernateRestPaginationServiceTest.java  JpaRestPaginationService2MockTest.java  JpaRestPaginationServiceDBTest.java  JpaRestPaginationServiceDbTest.java  JpaRestPaginationServiceFunctionalTest.java  JpaRestPaginationServiceMockTest.java  JpaRestPaginationServiceStaticTest.java  JpaRestPaginationServiceTest.java  PaginationContextTest.java  SpringTestConfig.java
pagination/src/test/java/org/ckr/msdemo/pagination/controller/: UserController.java
pagination/src/test/java/org/ckr/msdemo/pagination/entity/: User.java  UserWithRole.java
pagination/src/test/java/org/ckr/msdemo/pagination/service/: UserService.java
pagination/src/test/resources/: application.yml
pagination/src/test/resources/org/ckr/msdemo/adminservice/entity/: db.changelog.insert_test_ROLE.xml  db.changelog.insert_test_USER.xml
src/site/: site.xml
utility/: pom.xml
utility/src/main/java/org/ckr/msdemo/utility/annotation/: AssemblyTest.java  DbUnitTest.java  MockedTest.java
