<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>parent-starter</artifactId>
        <groupId>org.ckr.msdemo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ckr.msdemo</groupId>
    <artifactId>common-libs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <msdemo.skipReportGen>false</msdemo.skipReportGen>
        <jmockit.version>1.33</jmockit.version>
    </properties>

    <modules>
        <module>exceptions</module>
        <module>pagination</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <inherited>false</inherited>

                <executions>
                    <execution>
                        <id>gen-coverage-report</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Dcoverage-output=html</argument>
                        <argument>-Dcoverage-srcDirs=${project.basedir}/pagination/src/main/java,${project.basedir}/exceptions/src/main/java</argument>
                        <argument>-Dcoverage-outputDir=${project.build.directory}/coverage-report</argument>
                        <!--<argument>-Dcoverage-classes=org.ckr.msdemo.*</argument>-->
                        <argument>-classpath</argument>
                        <classpath>
                            <dependency>org.jmockit:jmockit</dependency>
                        </classpath>

                        <argument>mockit.coverage.CodeCoverage</argument>
                        <argument>pagination/target/coverage-data</argument>
                        <argument>exceptions/target/coverage-data</argument>
                    </arguments>

                    <classpathScope>test</classpathScope>
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jmockit</groupId>
                        <artifactId>jmockit</artifactId>
                        <version>${jmockit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>

                <configuration>
                    <sourceDirectories>
                        <directory>${project.basedir}/exceptions/src/main/java</directory>
                        <directory>${project.basedir}/pagination/src/main/java</directory>
                    </sourceDirectories>

                </configuration>
            </plugin>



        </plugins>
    </reporting>
</project>