<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-libs</artifactId>
        <groupId>org.ckr.msdemo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pagination</artifactId>

    <properties>
        <msdemo.skipReportGen>true</msdemo.skipReportGen>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>gen-coverage-report</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>


                    <executable>java</executable>
                    <arguments>
                        <argument>-Dcoverage-output=html</argument>
                        <argument>-Dcoverage-outputDir=${project.build.directory}/coverage-report</argument>
                        <argument>-classpath</argument>
                        <classpath>
                            <dependency>org.jmockit:jmockit</dependency>
                        </classpath>
                        <argument>org.ckr.msdemo.pagination.Test</argument>
                        <!--<argument>mockit.coverage.CodeCoverage</argument>-->
                        <argument>${project.basedir}/../pagination/target</argument>
                        <argument>${project.basedir}/../exceptions/target</argument>

                    </arguments>

                    <classpathScope>test</classpathScope>
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jmockit</groupId>
                        <artifactId>jmockit</artifactId>
                        <version>1.30</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>